[message]
from                 = "newsletter@example.com"
to                   = "subscribers@example.com"
subject              = "Newsletter"
template             = "template.html"
content              = "content.html"

[server]
# These options directly translate to the Ruby Mail options: http://rubydoc.info/gems/mail
address              = "example.com"
port                 = 25
domain               = "example.com"
openssl_verify_mode  = "none"
enable_starttls_auto = true
